<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload - The Venture Capitalist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }
        .main-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #343a40;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .btn-custom {
            background-color: #6c757d;
            border-color: #6c757d;
            color: white;
            border-radius: 25px;
            font-size: 1.2rem;
            padding: 10px 20px;
        }
        .btn-custom:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .custom-file {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            height: 45px;
            margin-bottom: 15px;
        }
        .custom-file-input {
            position: absolute;
            width: 100%;
            height: 5px;
            margin: 0;
            padding: 0;
            opacity: 0;
            cursor: pointer;
        }
        .custom-file-label {
            position: relative;
            flex: 1;
            height: 45px;
            padding: 0px 0px 0px 10px;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 25px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .custom-file-label::after {
            content: "Browse";
            height: 100%;
            padding: 0 15px;
            color: #fff;
            background-color: #6c757d;
            border: 0;
            border-radius: 0 25px 25px 0;
            display: flex;
            align-items: center;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="main-title">The Venture Capitalist</h1>
    <div class="center">
    <img src="static/vc_img_1.png" alt="Robot Venture Capitalist" width="200" height="200">
    </div>
    <div class="container">
        <p class="text-center mb-4">Please upload the CSV or Excel file.</p>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <div class="custom-file">
                    <input type="file" name="file" class="custom-file-input" id="customFile" required>
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-custom mt-3">Upload</button>
            </div>
        </form>
    </div>
    <script>
        // Script to show the name of the file selected
        document.querySelector('.custom-file-input').addEventListener('change', function(e){
            var fileName = document.getElementById("customFile").files[0].name;
            var nextSibling = e.target.nextElementSibling;
            nextSibling.innerText = fileName;
        });
    </script>
</body>
</html>


